# 接続先VPNサーバーのホスト名またはIPアドレス
VPN_SERVER_HOST="vpn.example.com"

# ポート番号 (通常 443, 992, 1194, 5555 のいずれか)
VPN_SERVER_PORT="443"

# 仮想HUB名
VPN_HUB_NAME="DEFAULT"

# ユーザー名
VPN_USER="user"

# パスワード
VPN_PASSWORD="password"

# 作成する仮想LANカード名 (例: se)
# 注: システム上では "vpn_" という接頭辞がつきます (例: NIC_NAME="se" -> インターフェース名 "vpn_se")
NIC_NAME="se"

# 作成する接続設定名
ACCOUNT_NAME="my_vpn_connection"

# SoftEther VPN Client のダウンロードURL (Linux x64)
DL_URL="https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.41-9787-rtm/softether-vpnclient-v4.41-9787-rtm-2023.03.14-linux-x64-64bit.tar.gz"

# インストール先ディレクトリ
INSTALL_DIR="/usr/local/vpnclient"

# --- IPアドレス設定 ---
# "true" にすると固定IPを使用します。"false" にするとDHCPを使用します。
USE_STATIC_IP="true"

# 固定IPアドレス (CIDR形式で指定: 例 192.168.1.10/24)
VPN_STATIC_IP="192.168.1.10/24"

# ゲートウェイ (必要な場合のみ指定。空欄の場合は設定しません)
# 例: 192.168.1.1
VPN_GATEWAY=""